# PaymentMarketBackend

./: .gitignore  DatabaseQuery  PaymentMarketBackend.sln
PaymentMarketBackend.Api/: PaymentMarketBackend.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentMarketBackend.Api/Controllers/: AnniosController.cs  WeatherForecastController.cs
PaymentMarketBackend.Api/Properties/: launchSettings.json
PaymentMarketBackend.Api/Responses/: ApiResponse.cs
PaymentMarketBackend.Application/: PaymentMarketBackend.Application.csproj
PaymentMarketBackend.Core/: BaseEntity.cs  City.cs  Country.cs  State.cs  TypeDocument.cs
PaymentMarketBackend.Core/CustomEntities/: PagedList.cs
PaymentMarketBackend.Core/DTOs/: AnnioDto.cs  ChargeCardDto.cs  CityDto.cs  CountryDto.cs  InvoiceDto.cs  MarketDto.cs  NeighborhoodDto.cs  RolDto.cs  StateDto.cs  TypeDocumentDto.cs  UserDto.cs  UserRolDto.cs
PaymentMarketBackend.Core/Entities/: Annio.cs  ChargeCard.cs  City.cs  Country.cs  Invoice.cs  Market.cs  Neighborhood.cs  Rol.cs  State.cs  TypeDocument.cs  TypeIdentification.cs  User.cs  UserRol.cs
PaymentMarketBackend.Core/Exceptions/: BusinessExceptions.cs
PaymentMarketBackend.Core/Interfaces/: IUnitOfWork.cs
PaymentMarketBackend.Core/Interfaces/Repositories/: BaseEntity.cs  IAnnioRepository.cs  IChargeCardRepository.cs  ICityRepository.cs  ICountryRepository.cs  IMarketRepository.cs  INeighborhoodRepository.cs  IRepository.cs  IRolRepository.cs  IStateRepository.cs  ITypeDocumentRepository.cs  IUserRepository.cs
PaymentMarketBackend.Core/Interfaces/Services/: IAnnioService.cs
PaymentMarketBackend.Core/QueryFilters/: AnnioQueryFilter.cs
PaymentMarketBackend.Infrastructure/: PaymentMarketBackend.Infrastructure.csproj
PaymentMarketBackend.Infrastructure/Data/: Annio.cs  ChargeCard.cs  City.cs  Country.cs  Invoice.cs  Market.cs  Neighborhood.cs  PaymentContext.cs  Rol.cs  State.cs  TypeDocument.cs  TypeIdentification.cs  User.cs  UserRol.cs  dbpaymentmarketContext.cs
PaymentMarketBackend.Infrastructure/Data/Configurations/: AnnioConfiguration.cs  ChargeCardConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  InvoiceConfiguration.cs  MarketConfiguration.cs  NeighborhoodConfiguration.cs  RolConfiguration.cs  StateConfiguration.cs  TypeDocumentConfiguration.cs  UserConfiguration.cs  UserRolConfiguration.cs
PaymentMarketBackend.Infrastructure/Extensions/: ServiceCollectionExtension.cs
PaymentMarketBackend.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
PaymentMarketBackend.Infrastructure/Mappings/: AutomapperProfile.cs
PaymentMarketBackend.Infrastructure/Repositories/: AnnioRepository.cs  BaseRepository.cs  ChargeCardRepository.cs  CityRepository.cs  CountryRepository.cs  MarketRepository.cs  NeighborhoodRepository.cs  RolRepository.cs  StateRepository.cs  TypeDocumentRepository.cs  UnitOfWork.cs  UserRepository.cs
PaymentMarketBackend.Infrastructure/Services/: AnnioService.cs
PaymentMarketBackend.Infrastructure/Validators/: AnnioValidator.cs  ChargeCardValidator.cs  CityValidator.cs  CountryValidator.cs  InvoiceValidator.cs  MarketValidator.cs  NeighborhoodValidator.cs  RolValidator.cs  StateValidator.cs  TypeDocumentValidator.cs  UserRolValidator.cs  UserValidator.cs
