create table type_document(
    id_type_document SERIAL primary key ,
    type_document varchar(50)
);

create table annio(
    id_annio SERIAL primary key ,
    annio int
);

create table rol(
    id_rol SERIAL primary key ,
    rol_name varchar(50)
);

create table type_identification(
    id_type_identification SERIAL primary key ,
    type_identification varchar(50)
);

create table country(
    id_country SERIAL primary key ,
    country varchar(50)
);

create table state(
    id_state SERIAL primary key ,
    state varchar(50),
    id_country INTEGER REFERENCES  country (id_country)
);

create table city(
    id_city SERIAL primary key ,
    city varchar(50),
    id_state INTEGER REFERENCES  state (id_state)
);

create table neighborhood(
    id_neighborhood SERIAL primary key ,
    neighborhood varchar(50),
    id_city INTEGER REFERENCES  city (id_city)
);

create table market(
    id_market SERIAL primary key ,
    market varchar(50),
    id_neighborhood INTEGER REFERENCES  neighborhood (id_neighborhood)
);

create table users(
    id_user SERIAL primary key ,
    number_document varchar(50),
    name varchar(50),
    lastname varchar(50),
    phone varchar(25),
    address varchar(60),
    id_type_document INTEGER REFERENCES  type_document(id_type_document),
    id_city INTEGER REFERENCES  city(id_city)

);


create table user_rol(
    id_user_rol SERIAL primary key ,
    id_user INTEGER REFERENCES users (id_user),
    id_rol INTEGER REFERENCES  rol (id_rol)
);



create table charge_card(
    id_charge_card SERIAL primary key ,
    description varchar(50),
    valor decimal,
    id_customer INTEGER REFERENCES users (id_user),
    id_market INTEGER REFERENCES market (id_market),
    id_annio INTEGER REFERENCES  annio (id_annio)
);

create table invoice(
    id_invoice SERIAL primary key,
    valor decimal,
    date timestamp,
    id_charge_card INTEGER REFERENCES charge_card(id_charge_card),
    id_cobrador INTEGER REFERENCES users(id_user)
)

insert into annio (annio)
values (2015),
       (2016),
       (2017),
       (2018),
       (2019),
       (2020),
       (2021);

insert into country (id_country, country)
values (1, 'colombia');



insert into state (id_state, state, id_country)
values (1,'cauca', 1),
       (2, 'valle del cauca', 1),
       (3, 'nariño', 1),
       (4, 'antioquia', 1);


insert into city (id_city, city, id_state)
values (1, 'popayan', 1),
       (2, 'timbio', 1),
       (3, 'piendamo', 1),
       (4, 'cali', 1);

insert into rol (id_rol, rol_name)
values (1, 'cobrador'),
       (2, 'administrador de plaza'),
       (3, 'administrador general'),
       (4, 'cliente');

insert into neighborhood (id_neighborhood, neighborhood, id_city)
values (1, 'alfonso lopez', 1),
       (2, 'la esmeralda', 1),
       (3, 'bolivar', 1),
       (4, 'las palmas', 1);

insert into market (id_market, market, id_neighborhood)
values (1, 'las palmas', 4),
       (2, 'alfonso lopez', 1),
       (3, 'barrio bolivar', 3),
       (4, 'la esmeralda', 2);

insert into type_document (id_type_document, type_document)
values (1, 'cedula de ciudadania'),
       (2, 'pasaporte'),
       (3, 'cedula de extranjeria'),
       (4, 'tarjeta de identidad');


insert into users (id_user, number_document, name, lastname, phone, address, id_type_document, id_city)
values (1, 1061777999, 'juan camilo', 'castro guerrero', '3125684714', 'carrera 6 # 4 -78 barrio modelo', 1, 1);

insert into users (id_user, number_document, name, lastname, phone, address, id_type_document, id_city)
values (2, 1689445554, 'rosa margarita', 'españa jimenez', '3125684712', 'calle 89 # 45 - 89', 1, 1);

insert into users (id_user, number_document, name, lastname, phone, address, id_type_document, id_city)
values (3, 10617895623, 'gilbeira', 'lopez medina', '3186957841', 'calle 89 # 78 - 96', 1, 1);

insert into users (id_user, number_document, name, lastname, phone, address, id_type_document, id_city)
values (4, 10617894512, 'estefania', 'machangara', '3204578956', 'carrera 59 # 96 -89', 1, 1);

insert into users (id_user, number_document, name, lastname, phone, address, id_type_document, id_city)
values (5, 10617895412, 'roberto', 'gomez bolaños', '3124578965', 'calle 51 # 77 -44', 1, 1);


insert into user_rol (id_user_rol, id_user, id_rol)
values (1, 1, 1),
       (2, 2, 2),
       (3, 3, 4),
       (4, 4, 4);

insert into charge_card (id_charge_card, description, valor, id_customer, id_market, id_annio)
values (1, 'Esta es una tarjeta galeria las palmas', 2500, 3, 1, 7),
       (2, 'Esta es una tarjeta galeria las palmas', 3700, 4, 1, 7),
       (3, 'Esta es una tarjeta alfonso lopez', 1120, 5, 2, 7);

