<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentMarketBackend.Core\PaymentMarketBackend.Core.csproj" />
      <ProjectReference Include="..\PaymentMarketBackend.Infrastructure\PaymentMarketBackend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
