<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentMarketBackend.Application\PaymentMarketBackend.Application.csproj" />
      <ProjectReference Include="..\PaymentMarketBackend.Core\PaymentMarketBackend.Core.csproj" />
      <ProjectReference Include="..\PaymentMarketBackend.Infrastructure\PaymentMarketBackend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
